# application
NODE_ENV=
NODE_PORT=

# database development
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_DIALECT=

#database test
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_NAME=
DB_TEST_HOST=
DB_TEST_PORT=
DB_TEST_DIALECT=

#database test
DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_NAME=
DB_PROD_HOST=
DB_PROD_PORT=
DB_PROD_DIALECT=

# jwt config
JWT_SECRET_KEY=

# cloudinary credential
CLOUDINARY_URL=

# Email configuration
EMAIL_USER=
EMAIL_PASS=
BASE_URL=
